<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="620,472" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../avr-nokia5110/code.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Pcd8544" CircId="Pcd8544-2" mainComp="false" Show_id="true" Show_Val="false" Pos="780,508" rotation="0" hflip="1" vflip="1" label="Pcd8544-2" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="532,752" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="420,644" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="420,596" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="420,520" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="420,472" rotation="0" hflip="1" vflip="1" label="Push-21" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="504,680" rotation="-270" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="532,680" rotation="90" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,680" rotation="90" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="392,596" rotation="0" hflip="1" vflip="1" label="Rail-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-97" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="392,520" rotation="0" hflip="1" vflip="1" label="Rail-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-149" mainComp="false" Show_id="false" Show_Val="false" Pos="560,752" rotation="0" hflip="1" vflip="1" label="Ground-149" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-151" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="396,472" rotation="0" hflip="1" vflip="1" label="Rail-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-205" mainComp="false" Show_id="false" Show_Val="false" Pos="504,752" rotation="0" hflip="1" vflip="1" label="Ground-205" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-208" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="392,644" rotation="0" hflip="1" vflip="1" label="Rail-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-231" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="588,680" rotation="90" hflip="1" vflip="1" label="Resistor-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-235" mainComp="false" Show_id="false" Show_Val="false" Pos="588,752" rotation="0" hflip="1" vflip="1" label="Ground-235" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-237" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="572,536" rotation="0" hflip="1" vflip="1" label="Resistor-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-238" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="572,484" rotation="0" hflip="1" vflip="1" label="Resistor-238" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-239" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,512" rotation="0" hflip="1" vflip="1" label="Resistor-239" idLabPos="-16,-24" labelrot="0" valLabPos="-13,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-245" mainComp="false" Show_id="false" Show_Val="false" Pos="512,484" rotation="180" hflip="1" vflip="1" label="Led-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-246" mainComp="false" Show_id="false" Show_Val="false" Pos="512,536" rotation="180" hflip="1" vflip="1" label="Led-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-247" mainComp="false" Show_id="false" Show_Val="false" Pos="512,512" rotation="180" hflip="1" vflip="1" label="Led-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-248" mainComp="false" Show_id="false" Show_Val="false" Pos="464,484" rotation="90" hflip="1" vflip="1" label="Ground-248" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-277" mainComp="false" Show_id="false" Show_Val="false" Pos="464,536" rotation="90" hflip="1" vflip="1" label="Ground-277" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-278" mainComp="false" Show_id="false" Show_Val="false" Pos="464,512" rotation="90" hflip="1" vflip="1" label="Ground-278" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="504,568" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="532,588" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="552,560" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="588,644" />

<item itemtype="Connector" uid="connector-249" startpinid="mega328-1-PORTB1" endpinid="Pcd8544-2-PinCs" pointList="660,584,764,584,764,548" />

<item itemtype="Connector" uid="connector-250" startpinid="mega328-1-PORTB2" endpinid="Pcd8544-2-PinRst" pointList="660,576,748,576,748,548" />

<item itemtype="Connector" uid="connector-251" startpinid="mega328-1-PORTB5" endpinid="Pcd8544-2-PinScl" pointList="660,552,812,552,812,548" />

<item itemtype="Connector" uid="connector-252" startpinid="mega328-1-PORTB4" endpinid="Pcd8544-2-PinSi" pointList="660,560,796,560,796,548" />

<item itemtype="Connector" uid="connector-253" startpinid="mega328-1-PORTB3" endpinid="Pcd8544-2-PinDc" pointList="660,568,780,568,780,548" />

<item itemtype="Connector" uid="connector-254" startpinid="Push-19-switch0pinN" endpinid="Node-88-0" pointList="436,596,532,596,532,588" />

<item itemtype="Connector" uid="connector-255" startpinid="Resistor-77-lPin" endpinid="Node-85-1" pointList="504,664,504,568" />

<item itemtype="Connector" uid="connector-256" startpinid="Node-85-2" endpinid="Push-20-switch0pinN" pointList="504,568,436,568,436,520" />

<item itemtype="Connector" uid="connector-257" startpinid="Resistor-78-lPin" endpinid="Node-88-1" pointList="532,664,532,588" />

<item itemtype="Connector" uid="connector-258" startpinid="Node-88-2" endpinid="mega328-1-PORTD7" pointList="532,588,612,588,612,576" />

<item itemtype="Connector" uid="connector-259" startpinid="Push-10-switch0pinN" endpinid="Node-233-0" pointList="436,644,588,644" />

<item itemtype="Connector" uid="connector-260" startpinid="Resistor-80-rPin" endpinid="Ground-149-Gnd" pointList="560,696,560,736" />

<item itemtype="Connector" uid="connector-261" startpinid="Rail-151-outnod" endpinid="Push-21-pinP0" pointList="412,472,404,472" />

<item itemtype="Connector" uid="connector-262" startpinid="mega328-1-PORTD6" endpinid="Node-85-0" pointList="612,568,504,568" />

<item itemtype="Connector" uid="connector-263" startpinid="Push-21-switch0pinN" endpinid="Node-167-0" pointList="436,472,436,560,552,560" />

<item itemtype="Connector" uid="connector-264" startpinid="Resistor-80-lPin" endpinid="Node-167-1" pointList="560,664,560,560,552,560" />

<item itemtype="Connector" uid="connector-265" startpinid="Node-167-2" endpinid="mega328-1-PORTD5" pointList="552,560,612,560" />

<item itemtype="Connector" uid="connector-266" startpinid="Rail-97-outnod" endpinid="Push-20-pinP0" pointList="408,520,404,520" />

<item itemtype="Connector" uid="connector-267" startpinid="Rail-95-outnod" endpinid="Push-19-pinP0" pointList="408,596,404,596" />

<item itemtype="Connector" uid="connector-268" startpinid="Ground-205-Gnd" endpinid="Resistor-77-rPin" pointList="504,736,504,696" />

<item itemtype="Connector" uid="connector-269" startpinid="Ground-8-Gnd" endpinid="Resistor-78-rPin" pointList="532,736,532,696" />

<item itemtype="Connector" uid="connector-270" startpinid="Rail-208-outnod" endpinid="Push-10-pinP0" pointList="408,644,404,644" />

<item itemtype="Connector" uid="connector-271" startpinid="Resistor-231-lPin" endpinid="Node-233-1" pointList="588,664,588,644" />

<item itemtype="Connector" uid="connector-272" startpinid="Node-233-2" endpinid="mega328-1-PORTB0" pointList="588,644,612,644,612,584" />

<item itemtype="Connector" uid="connector-273" startpinid="Ground-235-Gnd" endpinid="Resistor-231-rPin" pointList="588,736,588,696" />

<item itemtype="Connector" uid="connector-274" startpinid="mega328-1-PORTD4" endpinid="Resistor-237-rPin" pointList="612,520,588,520,588,536" />

<item itemtype="Connector" uid="connector-275" startpinid="mega328-1-PORTD3" endpinid="Resistor-239-rPin" pointList="612,512,580,512" />

<item itemtype="Connector" uid="connector-276" startpinid="mega328-1-PORTD2" endpinid="Resistor-238-rPin" pointList="612,504,588,504,588,484" />

<item itemtype="Connector" uid="Connector-279" startpinid="Ground-277-Gnd" endpinid="Led-246-rPin" pointList="480,536,496,536" />

<item itemtype="Connector" uid="Connector-280" startpinid="Ground-278-Gnd" endpinid="Led-247-rPin" pointList="480,512,496,512" />

<item itemtype="Connector" uid="Connector-281" startpinid="Ground-248-Gnd" endpinid="Led-245-rPin" pointList="480,484,496,484" />

<item itemtype="Connector" uid="Connector-282" startpinid="Led-245-lPin" endpinid="Resistor-238-lPin" pointList="528,484,556,484" />

<item itemtype="Connector" uid="Connector-283" startpinid="Led-247-lPin" endpinid="Resistor-239-lPin" pointList="528,512,548,512" />

<item itemtype="Connector" uid="Connector-284" startpinid="Led-246-lPin" endpinid="Resistor-237-lPin" pointList="528,536,556,536" />

</circuit>