
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000001cc  00800100  00000cb8  00000d4c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000cb8  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000246  008002cc  008002cc  00000f18  2**0
                  ALLOC
  3 .stab         0000198c  00000000  00000000  00000f18  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000010cc  00000000  00000000  000028a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00003970  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00003984  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000039c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00003fb8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  0000455a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00004574  2**0
                  CONTENTS, READONLY, DEBUGGING
